<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TrainYourBrain</title>
    <link rel="stylesheet" href="res/css/app.css">
    
</head>
    
<body>
    
    <header>
        <h1>Train Your Brain</h1>
    </header>  
    
    <content>
        <div id="Hauptmenü">
                
            <h2>MERKFÄHIGKEIT</h2>
            
                1. Schwarze Quadrate
            
                <div>
                Gezeigt werden dir fünf Bilder, bestehend aus einem Quadrat, welches wiederum in neun kleine Quadrate unterteilt ist. Die neun kleine Quadrate können schwarz oder weiß sein.
Du sollst dir für jedes der sechs Bilder die Anordnung der weißen bzw. schwarzen Quadrate innerhalb 60 Sekunden merken. Anschließend musst du die Quadrate aus deinem Gedächtnis frei nachzeichnen. Dazu klickst du mit der linken Maustaste in die kleinen Quadrate um sie entweder schwarz oder weiß einzufärben.
                    <button id="startSchwarzeQuadrate" type="button">TRAINING STARTEN</button>
                </div>
            
                2. Wörter merken
        
                <div>
                Dir werden 15 zufällig ausgewählte Wörter angezeigt, die du dir innerhalb 60 Sekunden einprägen sollst. Nach Ablauf der Zeit sollst du die von dir gemerkten Wörter in das Eingabefeld eingeben.
                <button id="startWörterMerken" type="button">TRAINING STARTEN</button>
                </div>
        
            <h2>LOGISCHES DENKEN</h2>
            
                1. Wortpaare
            
                <div>
                Zu lösen sind hier 15 Wortgleichungen. Bei jeder Aufgabe werden dir mehrere Antwortmöglichkeiten vorgegeben. Die richtige Antwort kann durch anklicken ausgewählt werden.
Beispiel: Welches Wort verhält sich gleich zu
Brot : Bäcker = Torte : ?
Antwortmöglichkeiten: Verkäufer, Kuchen, Konditor, Fleischer

Für die 15 Aufgaben hast du 5 Minuten Zeit.
                    <button id="startWortpaare" type="button">TRAINING STARTEN</button>
                </div>
            
                2. Rechenaufgaben
        
                <div>
                Schaffe so viele Rechenaufgaben innerhalb 60 Sekunden im Kopf zu lösen wie möglich. Von leichter Addition bis zu schweren Mulitplikationsaufgaben erwartet dich hier alles.
                    <button id="startKopfrechnen" type="button">TRAINING STARTEN</button>
                </div>
        
            <h2>REAKTIONSVERMÖGEN</h2>
            
                1. Alphabet und Zahlen
        
                <div>
                Angezeigt wird dir entweder eine Zahl zwischen 0-9 oder ein Buchstabe von a-z. Liegt der Wert näher an 0 musst du die Taste „y“ drücken, liegt der Wert näher an 9 die Taste „x“. Beim Alphabet verhält es sich genauso. Allerdings mit anderen Tasten. Liegt der Wert näher an a drückst du die Taste „n“, liegt der Wert näher an z, die Taste „m“. Beachte allerdings, dass du schnell sein musst, da du nur kurze Zeit hast zu reagieren.
                    <button id="startAlphabetZahlen" type="button">TRAINING STARTEN</button>
                </div>
            
                2. Click it!
        
                <div>
                Klicke so schnell du kannst! Auf dem Bildschirm erscheint ein Symbol, das nach kurzer Zeit immer wieder seine Position ändert. Versuche es so oft wie möglich mit deiner Maus zu treffen.
                    <button id="startClickIt" type="button">TRAINING STARTEN</button>
                </div>
        </div>
        
        <div id="wörterMerkenBody" class="hidden">
            <div id="aufgabeWörterMerken">
                <p id="timerWörterMerken"> </p>
                <button id="startSpielWörterMerken" type="button">START</button>
                <p id="merkeWörter"> </p>
                
            </div>
            <div id="lösungWörterMerken" class="hidden">
                <p id="lösungsfeldWörterMerken"></p>
                <input id="eingabeWörterMerken" type="text"/>
                <button id="wörterMerkenBestätigen">EINGABE</button>
                <button id="spielBeendenWörterMerken">FERTIG</button>
            </div>
            <button id="zurückWörterMerken" type="button">ZURÜCK ZUR STARTSEITE</button>
        </div>
        
        <div id = "spielKopfrechnen" class = "hidden">
            <p id= "timerKopfrechnen"></p>
            <button id = "startSpielKopfrechnen">START</button>
            <p id = "rechenaufgabe"></p>
            <input id = "kopfrechnenInput" type = "number"/>
            <button id = "kopfrechnenBestätigen">BESTÄTIGEN</button>
            <button id = "zurückKopfrechnen">ZURÜCK ZUR STARTSEITE</button>
        </div>
        
        <div id="spielAlphabetZahlen" class="hidden">
            <p id="timerAlphabetZahlen"> 2:00 </p>
            <button id="startSpielAlphabetZahlen" type="button">START</button>
            <p id="aufgabeAlphabetZahlen"> a </p>
            <button id="zurückAlphabetZahlen" type="button">ZURÜCK ZUR STARTSEITE</button>
        </div>
        
            
    </content>
    
    <footer>
    </footer>
    
    <script src="js/libs/mme-helper.min.js"></script>
    <script src="js/src/TrainYourBrain.js"></script>
    <script src="js/src/Controller.js"></script>
    <script src="js/src/SchwarzeQuadrate.js"></script>
    <script src="js/src/WörterMerken.js"></script>
    <script src="js/src/Wortpaare.js"></script>
    <script src="js/src/Kopfrechnen.js"></script>
    <script src="js/src/Alphabet&Zahlen.js"></script>
    <script src="js/src/ClickIt.js"></script>
    <script>
        TrainYourBrain.init();
    </script>
    
</body>
    

</html>